<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 250px;
            width: 250px;
            border: 1px solid black;
            background-color:white;
        }
        .div1{
            background-color: aquamarine;
            height: 50px;
            width: 50px;
            position: absolute;
            margin-top: 100px;
            margin-left: 100px;
        }
        .div2{
            background-color: aquamarine;
            height: 50px;
            width: 50px;
            position: absolute;
            
        }
        .div3{
            background-color: aquamarine;
            height: 50px;
            width: 50px;
            position: absolute;
            margin-left: 200px;
        }
        .div4{
            background-color:aquamarine;
            height: 50px;
            width: 50px;
            position: absolute;
            margin-top: 200px;
        }
        .div5{
            background-color: aquamarine;
            height: 50px;
            width: 50px;
            position: absolute;
            margin-left: 200px;
            margin-top: 200px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="div1">A</div>
        <div class="div2">B</div>
        <div class="div3">C</div>
        <div class="div4">D</div>
        <div class="div5">E</div>
    </div>
</body>
</html>
<p>An element with position: relative; is positioned relative to its normal position. Setting the top, right, bottom, and left properties of a relatively-positioned element will cause it to be adjusted away from its normal position. Other content will not be adjusted to fit into any gap left by the element.
    An element with position: absolute; is positioned relative to the nearest positioned ancestor (instead of positioned relative to the viewport, like fixed). However, if an absolute positioned element has no positioned ancestors, it uses the document body, and moves along with page scrolling. Note: Absolute positioned elements are removed from the normal flow, and can overlap elements</p>